.articles {
  background-color: $color-Very-Light-Gray;
  padding: 7rem 7rem;

  @media only screen and(max-width:$bp-smallest) {
    padding: 7rem 3rem;
  }

  @media only screen and (max-width: $bp-medium) {
    text-align: center;
  }

  &--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @media only screen and (max-width: $bp-mobile-small) {
      grid-template-columns: auto;
      gap: 4rem 0;
    }

    &__card {
      background-color: $color-White;
      box-shadow: 0 2px 2px $color-Grayish-Blue;
      border-radius: 10px;

      & img {
        width: 100%;
        height: 18rem;
        border-radius: 10px 10px 0 0;
      }

      &-text {
        padding: 1.5rem;

        & p:first-child {
          font-size: 1.2rem;
        }

        & p:last-child {
          font-size: 1.6rem;
        }
      }
    }
  }
}
