.features {
  background-color: $color-Light-Grayish-Blue;
  padding: 7rem 7rem;

  @media only screen and(max-width:$bp-smallest) {
    padding: 7rem 3rem;
  }

  &--text {
    @media only screen and (max-width: $bp-small) {
      width: 100%;
      text-align: center;
    }

    & p {
      width: 50%;

      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }
    }
  }

  &--services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    @media only screen and (max-width: $bp-small) {
      text-align: center;
    }

    @media only screen and (max-width: $bp-mobile-small) {
      grid-template-columns: auto;
      gap: 4rem 0;
    }
  }
}
