.header {
  background-color: $color-Very-Light-Gray;
  padding: 0 0 0 7rem;
  height: 50rem;

  display: grid;
  grid-template-columns: 40% auto;
  grid-column-gap: 3rem;
  overflow-x: clip;

  @media only screen and(max-width:$bp-large) {
    grid-template-columns: 42% auto;
    grid-column-gap: 1rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0;
    height: auto;
    grid-template-columns: auto;
  }

  &--content {
    align-self: center;

    @media only screen and (max-width: $bp-small) {
      padding: 7rem;
      grid-row: 2 / 3;
      text-align: center;
    }

    @media only screen and(max-width:$bp-smallest) {
      padding: 7rem 3rem;
    }
  }

  &--image {
    position: relative;
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 0 top -265px;

    @media only screen and (max-width: $bp-small) {
      height: 37.5rem;
      overflow: hidden;
      background-image: url(../images/bg-intro-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__mockup {
      width: 60rem;
      position: absolute;
      top: -100px;
      right: -100px;

      @media only screen and(max-width:$bp-large) {
        width: 58rem;
      }

      @media only screen and (max-width: $bp-small) {
        width: 50rem;
        top: -190px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

// @media only screen and (max-width: $bp-small) {

// }
